<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WoWilvlChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-jv-A7w">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.16078431369999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1450980392" green="0.16078431369999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="MnJ-xV-vPv" customClass="CharacterTableViewCell" customModule="WoWilvlChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnJ-xV-vPv" id="13O-GG-xX3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-8K-gb4" userLabel="Background View">
                                                    <rect key="frame" x="15" y="11" width="345" height="98"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-J5-IE0">
                                                            <rect key="frame" x="251" y="9" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="05y-MO-DmA"/>
                                                                <constraint firstAttribute="width" constant="80" id="d3N-Qi-L6g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-hO-4jG">
                                                            <rect key="frame" x="12" y="8" width="224" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CoM-hO-4jG" firstAttribute="leading" secondItem="h6v-8K-gb4" secondAttribute="leadingMargin" constant="4" id="I5f-51-mFU"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQ2-J5-IE0" secondAttribute="trailing" constant="14" id="hzy-eB-vof"/>
                                                        <constraint firstItem="CoM-hO-4jG" firstAttribute="top" secondItem="h6v-8K-gb4" secondAttribute="top" constant="8" id="tor-Oz-GBA"/>
                                                        <constraint firstItem="DQ2-J5-IE0" firstAttribute="centerY" secondItem="h6v-8K-gb4" secondAttribute="centerY" id="uJw-Og-avq"/>
                                                        <constraint firstItem="CoM-hO-4jG" firstAttribute="centerY" secondItem="h6v-8K-gb4" secondAttribute="centerY" constant="-0.5" id="uOl-HR-gYP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6v-8K-gb4" firstAttribute="bottom" secondItem="13O-GG-xX3" secondAttribute="bottomMargin" id="3I9-90-rsR"/>
                                                <constraint firstItem="h6v-8K-gb4" firstAttribute="centerY" secondItem="13O-GG-xX3" secondAttribute="centerY" id="6H5-lL-V1o"/>
                                                <constraint firstItem="h6v-8K-gb4" firstAttribute="leading" secondItem="13O-GG-xX3" secondAttribute="leadingMargin" id="SFu-7g-fbc"/>
                                                <constraint firstItem="h6v-8K-gb4" firstAttribute="centerX" secondItem="13O-GG-xX3" secondAttribute="centerX" id="uZE-Mn-QrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.16078431372549021" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="characterBackground" destination="h6v-8K-gb4" id="Ucp-a6-leA"/>
                                            <outlet property="characterDataLabel" destination="CoM-hO-4jG" id="Y4H-Yt-oxe"/>
                                            <outlet property="characterThumbnail" destination="DQ2-J5-IE0" id="Zcn-sB-MWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="89s-kG-8Xr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5EC-5r-kPY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i27-1R-tqN">
                                <rect key="frame" x="0.0" y="67" width="375" height="56"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.16078431369999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1450980392" green="0.16078431369999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-7I-GTQ">
                                <rect key="frame" x="96" y="123" width="183" height="30"/>
                                <state key="normal" title="Search Character"/>
                                <connections>
                                    <action selector="searchCharacterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2L-6e-lvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.16078431369999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrV-7I-GTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="8uE-MA-gXa"/>
                            <constraint firstItem="CrV-7I-GTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQw-kt-z2L"/>
                            <constraint firstItem="CrV-7I-GTQ" firstAttribute="top" secondItem="i27-1R-tqN" secondAttribute="bottom" id="EHV-nY-TgF"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="trailing" secondItem="i27-1R-tqN" secondAttribute="trailing" id="VBc-Wf-gSk"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9u-2o-98M"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="leading" secondItem="i27-1R-tqN" secondAttribute="leading" id="ffZ-34-ETE"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mvd-uM-JsA"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wIo-S9-11J"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="top" secondItem="CrV-7I-GTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yFY-3W-zim"/>
                            <constraint firstItem="CrV-7I-GTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="yQY-pj-2en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="charsTableView" destination="hQh-jv-A7w" id="5J8-QE-MPr"/>
                        <outlet property="searchInput" destination="i27-1R-tqN" id="hAC-rc-ncq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
