<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WoWilvlChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-jv-A7w">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="117" id="MnJ-xV-vPv" customClass="CharacterTableViewCell" customModule="WoWilvlChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnJ-xV-vPv" id="13O-GG-xX3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-hO-4jG">
                                                    <rect key="frame" x="15" y="11" width="345" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CoM-hO-4jG" firstAttribute="bottom" secondItem="13O-GG-xX3" secondAttribute="bottomMargin" id="D6M-E0-bJE"/>
                                                <constraint firstItem="CoM-hO-4jG" firstAttribute="leading" secondItem="13O-GG-xX3" secondAttribute="leadingMargin" id="KCf-oK-39V"/>
                                                <constraint firstItem="CoM-hO-4jG" firstAttribute="top" secondItem="13O-GG-xX3" secondAttribute="topMargin" id="RIf-9z-irb"/>
                                                <constraint firstItem="CoM-hO-4jG" firstAttribute="trailing" secondItem="13O-GG-xX3" secondAttribute="trailingMargin" id="wLT-2B-dmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterDataLabel" destination="CoM-hO-4jG" id="Y4H-Yt-oxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="89s-kG-8Xr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5EC-5r-kPY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i27-1R-tqN">
                                <rect key="frame" x="0.0" y="67" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-7I-GTQ">
                                <rect key="frame" x="96" y="123" width="183" height="30"/>
                                <state key="normal" title="Search Character"/>
                                <connections>
                                    <action selector="alamoResponseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2L-6e-lvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-K0-zA3">
                                <rect key="frame" x="118.5" y="161" width="138" height="30"/>
                                <state key="normal" title="Print Last Character"/>
                                <connections>
                                    <action selector="printCharButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDC-6m-2Rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrV-7I-GTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="8uE-MA-gXa"/>
                            <constraint firstItem="A9c-K0-zA3" firstAttribute="top" secondItem="CrV-7I-GTQ" secondAttribute="bottom" constant="8" id="9qN-pn-pjS"/>
                            <constraint firstItem="CrV-7I-GTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQw-kt-z2L"/>
                            <constraint firstItem="A9c-K0-zA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOV-tz-Kwa"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9u-2o-98M"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="top" secondItem="A9c-K0-zA3" secondAttribute="bottom" constant="12" id="ZVa-dY-u6R"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mvd-uM-JsA"/>
                            <constraint firstItem="hQh-jv-A7w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wIo-S9-11J"/>
                            <constraint firstItem="CrV-7I-GTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="yQY-pj-2en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="charsTableView" destination="hQh-jv-A7w" id="5J8-QE-MPr"/>
                        <outlet property="searchInput" destination="i27-1R-tqN" id="hAC-rc-ncq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
